# spring-boot-demo

bootiful-reactive/: pom.xml
bootiful-reactive/src/main/java/org/molecule/demo/bootifulreactive/: BootifulReactiveApplication.java
bootiful-reactive/src/main/resources/: application.properties
bootiful-reactive/src/test/java/org/molecule/demo/bootifulreactive/: BootifulReactiveApplicationTests.java
conditional-on-xxx/: pom.xml
conditional-on-xxx/src/main/java/org/molecule/demo/: BaseTestService.java  ConditionalOnXxxApplication.java  DefaultTestService.java  MyConfig.java  MyTestService.java
conditional-on-xxx/src/test/java/org/molecule/demo/: ConditionalOnXxxApplicationTests.java
demo-api/: pom.xml
demo-api/src/main/resources/: application.yml
eureka-ribbon/: pom.xml
eureka-ribbon/registry-server/: pom.xml
eureka-ribbon/registry-server/src/main/resources/: application.yml
eureka-ribbon/say-greeting/: pom.xml
eureka-ribbon/say-greeting/src/main/resources/: application.yml
eureka-ribbon/user/: pom.xml
eureka-ribbon/user/src/main/resources/: application.yml
graceful-shutdown/: pom.xml
graceful-shutdown/src/main/java/org/molecule/demo/gracefulshutdown/: GracefulShutdownApplication.java
graceful-shutdown/src/main/resources/: application.yml
graceful-shutdown/src/test/java/org/molecule/demo/gracefulshutdown/: GracefulShutdownApplicationTests.java
metrics-all/: pom.xml
metrics-all/src/main/resources/: application-prometheus.yml
metrics-influx/: pom.xml
metrics-influx/src/main/java/org/molecule/demo/metricsinflux/: MetricsInfluxApplication.java  MyController.java
metrics-influx/src/main/resources/: application.properties
metrics-influx/src/test/java/org/molecule/demo/metricsinflux/: MetricsInfluxApplicationTests.java
metrics-prometheus/: pom.xml
metrics-prometheus/src/main/java/com/molecule/demo/metricsprometheus/: City.java  CityController.java  CityRepository.java  MetricsPrometheusApplication.java
metrics-prometheus/src/main/resources/: application.properties
metrics-prometheus/src/test/java/com/molecule/demo/metricsprometheus/: MetricsPrometheusApplicationTests.java
metrics-pushgateway/: pom.xml
metrics-pushgateway/src/main/java/com/example/demo/: PrometheusPushGatewayConfiguration.java  PushGatewayApplication.java  PushgatewayConfiguration.java  PushgatewayProperties.java
metrics-pushgateway/src/main/resources/: application.properties
metrics-pushgateway/src/test/java/com/example/demo/: PushGatewayApplicationTests.java
metrics-statsd/: pom.xml
metrics-statsd/src/main/java/org/molecule/demo/metricsstatsd/: MetricsStatsdApplication.java
metrics-statsd/src/main/resources/: application.properties
metrics-statsd/src/test/java/org/molecule/demo/metricsstatsd/: MetricsStatsdApplicationTests.java
noah-api/: pom.xml
noah-api/src/main/java/com/noah/demo/springboot/: NoahApplication.java
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/molecule/demo/springbootadminclient/: SpringBootAdminClientApplication.java
spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-client/src/test/java/com/molecule/demo/springbootadminclient/: SpringBootAdminClientApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/molecule/demo/springbootadminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.properties
spring-boot-admin-server/src/test/java/com/molecule/demo/springbootadminserver/: SpringBootAdminServerApplicationTests.java
spring-boot-mongo/: pom.xml
spring-boot-mongo/src/main/java/org/molecule/demo/springbootmongo/: City.java  CityRepository.java  FtpFile.java  FtpFileRepository.java  HomeController.java  SpringBootMongoApplication.java
spring-boot-mongo/src/test/java/org/molecule/demo/springbootmongo/: SpringBootMongoApplicationTests.java
spring-data-ldap/: pom.xml
spring-data-ldap/src/main/java/org/molecule/demo/springdataldap/: Person.java  PersonRepository.java  SpringDataLdapApplication.java
spring-data-ldap/src/main/resources/: application.properties
spring-data-ldap/src/test/java/org/molecule/demo/springdataldap/: SpringDataLdapApplicationTests.java
spring-hadoop/: pom.xml
spring-hadoop/src/main/java/com/noah/demo/springboot/: AppConfig.java  Application.java
spring-hadoop/src/main/resources/: application.yml
src/main/java/com/noah/demo/springboot/controller/: CustomerController.java  HelloController.java  QueueController.java
src/main/java/com/noah/demo/springboot/domain/: Customer.java  (+2 more)
src/main/resources/: application-sit.yml
zookeeper/: pom.xml
zookeeper/zk-client/: pom.xml
zookeeper/zk-client/src/main/resources/: application.yml
zookeeper/zk-sample/: pom.xml
zookeeper/zk-server/: pom.xml
zookeeper/zk-server/src/main/java/com/noah/demo/springcloud/: AppServer.java
zookeeper/zk-server/src/main/resources/: application.yml
(+14 files in other folders)
