server.port=8080
spring.application.name=metrics-test
management.metrics.export.prometheus.descriptions=true
management.metrics.export.prometheus.pushgateway.base-url=localhost:9091
management.metrics.export.prometheus.pushgateway.enabled=true
management.metrics.export.prometheus.pushgateway.push-rate=PT1S
management.metrics.export.prometheus.pushgateway.job=metrics-test
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=PT10S
endpoints.prometheus.enabled=true
management.metrics.use-global-registry=true

management.security.enabled=false
