server.port=8080
spring.application.name=test-1
management.metrics.export.prometheus.descriptions=true
management.metrics.export.prometheus.pushgateway.base-url=10.138.60.218:9091
management.metrics.export.prometheus.pushgateway.enabled=true
management.metrics.export.prometheus.pushgateway.push-rate=PT10S
#management.metrics.export.prometheus.pushgateway.job=metrics-test
management.metrics.export.prometheus.pushgateway.grouping-keys.instance=1
management.metrics.export.prometheus.pushgateway.grouping-keys.application=spring-boot-metrics-sample
management.metrics.export.prometheus.pushgateway.grouping-keys.applicationId=101


management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=PT10S
endpoints.prometheus.enabled=true
management.metrics.use-global-registry=true

management.security.enabled=false
