management.metrics.export.influx.uri=http://10.138.61.94:8086
management.metrics.export.influx.user-name=cm
management.metrics.export.influx.password=cm@456
management.metrics.export.influx.db=cm-2
management.metrics.export.influx.step=10s
management.metrics.export.influx.enabled=true
server.port=8080
debug=true