server.port=8080
management.metrics.export.statsd.enabled=false
management.metrics.export.statsd.flavor=telegraf
management.metrics.export.statsd.polling-frequency=PT1S
management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.publish-unchanged-meters=true

management.metrics.export.datadog.api-key=YOURKEY

# Needed to send meter-level metadata like descriptions and base units to Datadog, but not strictly required.
management.metrics.export.datadog.application-key=YOURKEY

# You will probably want disable Atlas publishing in a local development profile.
management.metrics.export.datadog.enabled=true

# The interval at which metrics are sent to Datadog. See Duration.parse for the expected format.
# The default is 10 seconds, which matches the Datadog Agent publishes at.
management.metrics.export.datadog.step=PT10S

management.security.enabled=false